# AstroCal   version 0.0   january 2012   written by Feherke
# graphical astrological calendar generator
# - language file - English translation -

[name]
# week day names, separated with space, starting with Sunday
week=Sunday Monday Tuesday Wednesday Thursday Friday Saturday
# month names
month=January February March April May June July August September October November December

[phase]
# moon phase names
newmoon=New moon
firstquarter=First quarter
fullmoon=Full moon
lastquarter=Last quarter
halfmoon=Half moon
# "sun phase" names
vernalequinox=Vernal equinox
summersolstice=Summer solstice
autumnalequinox=Autumnal equinox
wintersolstice=Winter solstice

[format]
# date format
#  - YEAR  - processed year on 4 digits
#  - MONTH - processed month name
date={MONTH} {YEAR}

[about]
# about text
#  - \n - line break
about=Based on Walter D. Pullen's calculations\nusing Astrolog 5.40\nDrawn by Perl script\nusing the ImageMagick library
