# AstroCal   version 0.0   january 2012   written by Feherke
# graphical astrological calendar generator
# - configuration file -

# general attributes of the generated image
[image]
width=1680
height=1200
background=white

# locations of various data files
#  - HOME   - user home directory
#  - APPDIR - AstroCal script's directory
#  - LANG   - language code
#  - TYPE   - cached data type : aspect or riseset
#  - YEAR   - processed year on 4 digits
#  - MONTH  - processed month on 2 digits
[file]
# language file
# placeholders : HOME, APPDIR, LANG
language={APPDIR}/astrocal-lang-{LANG}.ini
# daylight saving shift intervals file
# placeholders : HOME, APPDIR
shift=astrocal-shift.txt
# generated image file
# placeholders : HOME, APPDIR, YEAR, MONTH, LANG
output=cal-{YEAR}-{MONTH}.png
# cache file
# placeholders : HOME, APPDIR, YEAR, MONTH, LANG
# new directories are created if necessary
# make sure you include YEAR, MONTH and TYPE, so the different cache files not overwrite each other
cache={APPDIR}/cache/{TYPE}-{YEAR}-{MONTH}.txt

# location of Astrolog
[astrolog]
# the Astrolog executable itself
# placeholders : HOME, APPDIR
path={HOME}/opt/astrolog
# Astrolog's configuration file
# placeholders : HOME, APPDIR, ASTRODIR
data={ASTRODIR}/astrolog.dat

[general]
# first day of week
# number of week day starting with 0, meaning Sunday
# default : 0 ( Sunday )
weekstart=1

[layout]
# may be : number [unit]
# the unit can be : % ( percent ), nothing ( pixel )
# title area height
# percentage calculated from page height
# default : 100
titleheight=75
# vertical position of the timeline
# percentage calculated from cell height
# default : 50%
timeline=69%
# timeline width
# percentage calculated from cell height
# default : 10
timesize=10

[font]
# space separated list of
# - font name, X logical font description or font file path ( Times-New-Roman, -*-times new roman-medium-r-*-*-12-*-*-*-*-*-*-*, /usr/lib/X11/fonts/TTF/times.ttf )
# - font property ( Bold, Italic )
# - font size ( integer )
# default : none ( use ImageMagick built-in values )
# month name & year ( calendar title )
month=/usr/lib/java/jre/lib/oblique-fonts/LucidaTypewriterBoldOblique.ttf 72
# week day name ( column header )
week=/usr/share/fonts/X11/TTF/georgiai.ttf 32
# day number ( the day ifself )
day=/usr/share/fonts/X11/TTF/luxirbi.ttf 200
# day number from other months
dayother=/usr/share/fonts/X11/TTF/luxirbi.ttf 200
# aspect
sign=/usr/share/fonts/X11/TTF/DejaVuLGCSansCondensed.ttf 18
# hour and minute of an aspect
hour=/usr/lib/X11/fonts/TTF/verdana.ttf 14
# top left corner moon status
moon=/usr/share/fonts/X11/TTF/DejaVuLGCSansCondensed.ttf 28
# textual aspect description ( footer )
tale=/usr/share/fonts/X11/TTF/DejaVuSerifCondensed.ttf 20
# additional information ( copyright )
about=/usr/share/fonts/X11/TTF/Vera.ttf 14

[color]
# space separated list of
# - fill color
# - border color
# colors can be specified as
# - X11, SVG or XPM color name ( Red, FireBrick, HotPink3 )
# - hexa code on 3, 6 or 12 digits, 16 digit hexa code with alpha ( #0fc, #00ffcc, #0000ffffcccc, #0000ffffcccc3333 )
# - rbg(), hsl or hsb() with values or percentages with or without alpha ( rgb(0,255,204), rgb(0%,100%,80%), rgba(0,100%,80%,0.2) )
# - gray() with or without alpha ( gray(50%), graya(50%,0.5) )
# default : black
back=white
month=gray93 lightgray
week=black
week0=black
week6=black
day=#eee lightgray
dayother=white lightgray
tale=black
about=black
line=gray
time=gray
void=#999
full=black
junction=black

[align]
# space separated horizontal and vertical alignment
# format : alignment [sign number [unit]]
# - horizontal ( Left, Center, Right )
# - vertical ( Top, Middle, Bottom )
# the unit can be : % ( percent ), nothing ( pixel )
# default : Left Top
month=Right
week=Bottom
day=Right-15 Middle
dayother=Right-15 Middle
about=Left+5 Top+5

[restrict]
# space separated list
# may contain : Sun Moon Mercury Venus Mars Jupiter Saturn Uranus Neptune Pluto Lilith Node
# default : none
object=
# space separated list
# may contain : Con Tri Squ Sex Opp
# default : none
aspect=
